http_access allow localhost manager
http_access deny manager
include /etc/squid/conf.d/*
http_access allow all
http_port 3128
forwarded_for delete
via off
follow_x_forwarded_for deny all
request_header_access X-Forwarded-For deny all
